//
//  PrefixHeader.pch
//  控件抽调
//
//  Created by wuliangzhi on 2019/3/18.
//  Copyright © 2019年 wuliangzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UINavigationController+FDFullscreenPopGesture.h"


/** 判断屏幕尺寸**/
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
// iPhone6 7 8
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)
// iPhone6plus  iPhone7plus iPhone8plus
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)
// iPhoneX.iPHoneXs
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
/// 导航栏高度（不包括状态栏）
#define NAVI_BAR_HEIGHT 44.0f

/// Tab Bar高度
#define TABBAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
//这里的320我是针对5s为标准适配的,
#define kWidth(R) (R)*(kScreenWidth)/320
#define kHeight(R) kWidth(R)
//字体大小
#define font(R) (R)*(kScreenWidth)/320.0

/** 判断屏幕尺寸-End**/

//刷新框架匹配iOS11:第一个参数是当下的控制器适配iOS11 以下的，第二个参数表示scrollview或子类
#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}
#define SafeAreaTopHeight (kScreenHeight == 812.0 ? 88 : 64)


#endif /* PrefixHeader_pch */
